
FC:\Users\Fedor\OneDrive\Рабочий стол\PetShop-master\src\PetShop\PetShop\App.xaml;;
FC:\Users\Fedor\OneDrive\Рабочий стол\PetShop-master\src\PetShop\PetShop\MainWindow.xaml;;
FC:\Users\Fedor\OneDrive\Рабочий стол\PetShop-master\src\PetShop\PetShop\Pages\AddEditPage.xaml;;
FC:\Users\Fedor\OneDrive\Рабочий стол\PetShop-master\src\PetShop\PetShop\Pages\AdminLkPage.xaml;;
FC:\Users\Fedor\OneDrive\Рабочий стол\PetShop-master\src\PetShop\PetShop\Pages\ClientLkPage.xaml;;
FC:\Users\Fedor\OneDrive\Рабочий стол\PetShop-master\src\PetShop\PetShop\Pages\LoginPage.xaml;;
FC:\Users\Fedor\OneDrive\Рабочий стол\PetShop-master\src\PetShop\PetShop\Pages\ManagerLkPage.xaml;;
FC:\Users\Fedor\OneDrive\Рабочий стол\PetShop-master\src\PetShop\PetShop\Pages\ViewProductsPage.xaml;;

